<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="coldplay.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>
<body>

<!-- this is header section which contains logo ,search option,bell icon,etc. -->

<header>

		<div id="my-logo">
			<img src="images/logo.png">
		</div>
		
		<div id="heading-favourites">Favourites</div>
	
		<div id="search">
			<form>
				<input type="search" name="" placeholder="search">
			</form>
				<i class="fas fa-search" id="search-symbol-adjust"></i>
				<i class="fas fa-microphone" id="microphone-adjust"></i>
		</div>

		<div id="bell">
			<i class="fas fa-bell" id="bell-adjust"></i>
		</div>

		<div id="my-img">
			<img src="images/dhanu.JPG">
		</div>

		<div id="dgstudiotag">DG's Studio</div>

</header>


<!-- this is coldplay section which contains coldplay image and its description -->

<div id="coldplay">

		<div id="coldplay-pic">
		    <img src="images/coldplaycover.png">
		</div>

		<div id="coldplay-band-description">
			<br><br><br>

			<h2>Coldplay</h2>
			<h4>851 Followers</h4>
			<h6>British Band</h6>

			<p>
			Coldplay is a British music band that has enjoyed continuous success since their inception in 1996 through their intelligent and soulful songs.The band members are Chris Martin (lead vocals),Jonny Buckland (lead guitar),Guy Berryman (bass guitar)
			and Will Champion (drums).
			</p>
				
			<form>
			<button>Play All</button>
			<button >Follow</button>
			</form>

			<h6 style="margin-top: 5%;" id="h6special">247 Tracks | 128 Albums</h6>
	    </div>

</div>

<!-- this is similar artist section -->

<div id="similar-artist">

	<div id="similar-artist-one">
		<h2>Similar Artist</h2>
		<h5>View All</h5>	
	</div>


	<div id="similar-artist-two">
		<div class="satsub">

			<div id="satsub-img">
				<img src="images/capture24.png">
			</div>

			<div id="satsub-img-hover">
				<a href="#footer"><i class="far fa-play-circle"></i></a>
			</div>

			<div id="satsub-desc">
				<h3>Imagine Dragons</h3>
				<h4><i class="fas fa-ellipsis-h"></i></h4>
				<h5>Pop Beard</h5><h4 id="h4adjust">4.44</h4>
			</div>

		</div>


		<div class="satsub">

			<div id="satsub-img">
				<img src="images/capture24.png">
			</div>

			<div id="satsub-img-hover">
				<i class="far fa-play-circle"></i>
			</div>

			<div id="satsub-desc">
				<h3>Imagine Dragons</h3>
				<h4><i class="fas fa-ellipsis-h"></i></h4>
				<h5>Pop Beard</h5>
				<h4 id="h4adjust">4.44</h4>
			</div>
		</div>

			<div class="satsub">
				<div id="satsub-img">
					<img src="images/capture24.png">
				</div>
				<div id="satsub-img-hover">
					<i class="far fa-play-circle"></i>
				</div>
				<div id="satsub-desc">
					<h3>Imagine Dragons</h3>
					<h4><i class="fas fa-ellipsis-h"></i></h4>
					<h5>Pop Beard</h5>
					<h4 id="h4adjust">4.44</h4>
				</div>
			</div>
	</div>

</div>
<!-- this is coldplay playlist -->
<div id="coldplay-playlist">
	<div class="cpsubs">
		    	<h5>01</h5>
			<div class="cpsubs-img">
				<img src="images/capture27.png">
			</div>
			<div class="cpsubs-img-hover">
				<i class="far fa-play-circle"></i>
			</div>

				<h4>Mirage</h4>
				<h5 id="h5specialone">Else</h5>
				<h5 id="h5specialtwo">4.44</h5>
				<h5 id="h5specialthree">
					<i class="far fa-heart"></i>
				</h5>
				<h5 id="h5specialfour">
					<i class="fas fa-plus"></i>
				</h5>	
	</div>	


	<div class="cpsubs">
				<h5>02</h5>
			<div class="cpsubs-img">
				<img src="images/capture28.png">
			</div>
			<div class="cpsubs-img-hover">
				<i class="far fa-play-circle"></i>
			</div>
				<h4>Mirage</h4>
				<h5 id="h5specialone">Else</h5>
				<h5 id="h5specialtwo">4.44</h5>
				<h5 id="h5specialthree">
					<i class="far fa-heart"></i>
				</h5>
				<h5 id="h5specialfour">
					<i class="fas fa-plus"></i>
				</h5>	
	</div>	


	<div class="cpsubs">
				<h5>03</h5>
			<div class="cpsubs-img">
				<img src="images/capture23.png">
			</div>
			<div class="cpsubs-img-hover">
				<i class="far fa-play-circle"></i>
			</div>
				<h4>Mirage</h4>
				<h5 id="h5specialone">Else</h5>
				<h5 id="h5specialtwo">4.44</h5>
				<h5 id="h5specialthree">
					<i class="far fa-heart"></i>
				</h5>
				<h5 id="h5specialfour">
					<i class="fas fa-plus"></i>
				</h5>
	</div>	

	<div class="cpsubs">
				<h5>04</h5>
			<div class="cpsubs-img">
				<img src="images/capture25.png">
			</div>
			<div class="cpsubs-img-hover">
				<i class="far fa-play-circle"></i>
			</div>
				<h4>Mirage</h4>
				<h5 id="h5specialone">Else</h5>
				<h5 id="h5specialtwo">4.44</h5>
				<h5 id="h5specialthree">
					<i class="far fa-heart"></i>
				</h5>
				<h5 id="h5specialfour">
					<i class="fas fa-plus"></i>
				</h5>
	</div>	

</div>

<div class="recently-played">
	<div id="similar-artist-one">
		<h2>Recently Played</h2>
		<h5>View All</h5>	
	</div>


	<div id="similar-artist-two">
		<div class="satn">
			<h5 class="h5special1">01</h5>
			<div class="satn-img">
				<img src="images/capture42.png">
			</div>
			<h4 >Mirage</h4>
			<h5 class="h5special2">Else</h5>
			<h5 class="h5special3">
				<i class="far fa-heart"></i>
			</h5>
		</div>

		<div class="satn">
			<h5 class="h5special1">02</h5>
			<div class="satn-img">
				<img src="images/capture44.png">
			</div>
			<h4 >Mirage</h4>
			<h5 class="h5special2">Else</h5>
			<h5 class="h5special3">
				<i class="far fa-heart"></i>
			</h5>
		</div>		

		<div class="satn">
			<h5 class="h5special1">03</h5>
			<div class="satn-img">
				<img src="images/capture49.png">
			</div>
			<h4 >Mirage</h4>
			<h5 class="h5special2">Else</h5>
			<h5 class="h5special3">
				<i class="far fa-heart"></i>
			</h5>
		</div>

		<div class="satn">
			<h5 class="h5special1">04</h5>
			<div class="satn-img">
				<img src="images/capture51.png">
			</div>
			<h4 >Mirage</h4>
			<h5 class="h5special2">Else</h5>
			<h5 class="h5special3">
				<i class="far fa-heart"></i>
			</h5>
		</div>
			
		<div class="satn">
			<h5 class="h5special1">05</h5>
			<div class="satn-img">
				<img src="images/capture52.png">
			</div>
			<h4 >Mirage</h4>
			<h5 class="h5special2">Else</h5>
			<h5 class="h5special3">
				<i class="far fa-heart"></i>
			</h5>
		</div>
					
	</div>
</div>

<!-- 
This below div is use to have some space for song player because otherwise,it was coming over recently played items so to make space for them i use empty div to accomodate enough space -->

<div style="width: 100%;height: 20vh;"></div>

<!-- this below div is also doing the same function as above div but only when width <=745px -->

<div id="extra-space">
</div>

<div id="footer">
	<div id="fimg">
		<img src="images/capture48.png">
	</div>
		<h3 id="one1">Imagine Dragons</h3>
		<h3 id="two2">John Lennon</h3>
		<h5 id="three3">
			<i class="far fa-heart"></i>
		</h5>
		<h5 id="four4">
			<i class="fas fa-ban"></i>
		</h5>
		<h5 id="five5">
			<i class="fas fa-random"></i>
		</h5>
		<h5 id="six6">
			<i class="fas fa-step-backward"></i>
		</h5>
		<h3 id="seven7">
			<i class="far fa-pause-circle"></i>
		</h3>
		<h5 id="eight8">
			<i class="fas fa-step-forward"></i>
		</h5>
		<h5 id="nine9">
			<i class="fas fa-random"></i>
		</h5>

		<div id="ten10">
			<div id="ten10green"></div>
			<div id="whiteball"></div>
		</div>
		<h5 id="eleven11">1.39</h5>
		<h5 id="twelve12">4.14</h5>

		<h3 id="thirteen13">
			<i class="fas fa-server"></i>
		</h3>
		<h3 id="fourteen14">
			<i class="fas fa-laptop"></i>
		</h3>

		<div id="fiveteen15">
			<div id="ten10green"></div>
			<div id="whiteball"></div>
		</div>

		<h3 id="sixteen16">
			<i class="fas fa-volume-up"></i>
		</h3>
		<h3 id="seventeen17">
			<i class="fas fa-expand"></i>
		</h3>
		<h3 id="eighteen18">
			<a href="#eighteen18">
				<i class="far fa-times-circle"></i>
			</a>
		</h3>
</div>
</body>
</html>