<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="homepage.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
<!-- this below div is header section of our music player -->
<header>
	<div id="my-logo">
		<img src="images/logo.png">
	</div>

	<div id="heading-favourites">Favourites</div>

	<div id="search">
		<form>
			<input type="search" name="" placeholder="search">
		</form>
		<i class="fas fa-search" id="search-symbol-adjust"></i>
		<i class="fas fa-microphone" id="microphone-adjust"></i>
	</div>

	<div id="bell">
		<i class="fas fa-bell" id="bell-adjust"></i>
	</div>

	<div id="my-img">
		<img src="images/dhanu.JPG">
	</div>

	<div id="dgstudiotag">DG's Studio</div>
</header>

<!-- This below div containg marshmello jonas brohters and greenday image -->

<div id="ir">
	<div class="ir-sub"><img src="images/greenday.JPG"></div>

	<div class="ir-sub"><img src="images/marshmello.JPG">
	</div>
	<div class="ir-sub"><img src="images/jonasbrothers.JPG"></div>
	
</div>


<!-- This below span is used for queue and playlist .This is active after certain width drop -->

<span id="test"><i class="fas fa-bars"></i></span>

<!-- This  below div is navigation between playlist and queue which you can see on right side -->

<div id="nav-tab">
	
	<div id="nt-header">
		
		<div id="nth1">
			<h4><a href="#nt-footer1">Queue</a></h4>
		</div>

		<div id="nth2">
			<h4><a href="#nt-footer2">Playlist</a></h4>
		</div>

	</div>

	<div id="nt-footer1">
		
		<div class="ntf1-sub">
			<span id="one">01</span>
			<div class="ntf1-sub-img">
				<img src="images/capture30.JPG">
			</div>
			<span id="second">Onism</span>
			<span id="three"><i class="far fa-heart"></i></span>
			<div class="ntf1-sub-img-play">
				<a href="#footer">
					<i class="fas fa-play"></i>
				</a>
			</div>
		</div>


		<div class="ntf1-sub">
			<span id="one">02</span>
			<div class="ntf1-sub-img">
				<img src="images/capture31.JPG">
			</div>
			<span id="second">Onism</span>
			<span id="three"><i class="far fa-heart"></i></span>
			<div class="ntf1-sub-img-play">
				<a href="#footer">
					<i class="fas fa-play"></i>
				</a>
			</div>
		</div>

		<div class="ntf1-sub">
			<span id="one">03</span>
			<div class="ntf1-sub-img">
				<img src="images/capture32.png">
			</div>
			<span id="second">Onism</span>
			<span id="three"><i class="far fa-heart"></i></span>
			<div class="ntf1-sub-img-play">
				<a href="#footer">
					<i class="fas fa-play"></i>
				</a>
			</div>
		</div>


		<div class="ntf1-sub">
			<span id="one">04</span>
			<div class="ntf1-sub-img">
				<img src="images/capture33.png">
			</div>
			<span id="second">Onism</span>
			<span id="three"><i class="far fa-heart"></i></span>
			<div class="ntf1-sub-img-play">
				<a href="#footer">
					<i class="fas fa-play"></i>
				</a>
			</div>
		</div>

		<div class="ntf1-sub">
			<span id="one">05</span>
			<div class="ntf1-sub-img">
				<img src="images/capture34.png">
			</div>
			<span id="second">Onism</span>
			<span id="three"><i class="far fa-heart"></i></span>
			<div class="ntf1-sub-img-play">
				<a href="#footer">
					<i class="fas fa-play"></i>
				</a>
			</div>
		</div>

		<div class="ntf1-sub">
			<span id="one">06</span>
			<div class="ntf1-sub-img">
				<img src="images/capture35.png">
			</div>
			<span id="second">Onism</span>
			<span id="three"><i class="far fa-heart"></i></span>
			<div class="ntf1-sub-img-play">
				<a href="#footer">
					<i class="fas fa-play"></i>
				</a>
			</div>
		</div>

		<div class="ntf1-sub">
			<span id="one">07</span>
			<div class="ntf1-sub-img">
				<img src="images/capture36.png">
			</div>
			<span id="second">Onism</span>
			<span id="three"><i class="far fa-heart"></i></span>
			<div class="ntf1-sub-img-play">
				<a href="#footer">
					<i class="fas fa-play"></i>
				</a>
			</div>
		</div>

		<div class="ntf1-sub">
			<span id="one">08</span>
			<div class="ntf1-sub-img">
				<img src="images/capture37.png">
			</div>
			<span id="second">Onism</span>
			<span id="three"><i class="far fa-heart"></i></span>
			<div class="ntf1-sub-img-play">
				<a href="#footer">
					<i class="fas fa-play"></i>
				</a>
			</div>
		</div>

		<div class="ntf1-sub">
			<span id="one">09</span>
			<div class="ntf1-sub-img">
				<img src="images/capture38.png">
			</div>
			<span id="second">Onism</span>
			<span id="three"><i class="far fa-heart"></i></span>
			<div class="ntf1-sub-img-play">
				<a href="#footer">
					<i class="fas fa-play"></i>
				</a>
			</div>
		</div>

		<div class="ntf1-sub">
			<span id="one">10</span>
			<div class="ntf1-sub-img">
				<img src="images/capture39.png">
			</div>
			<span id="second">Onism</span>
			<span id="three"><i class="far fa-heart"></i></span>
			<div class="ntf1-sub-img-play">
				<a href="#footer">
					<i class="fas fa-play"></i>
				</a>
			</div>
		</div>

		<div class="ntf1-sub">
			<span id="one">11</span>
			<div class="ntf1-sub-img">
				<img src="images/capture40.png">
			</div>
			<span id="second">Onism</span>
			<span id="three"><i class="far fa-heart"></i></span>
			<div class="ntf1-sub-img-play">
				<a href="#footer">
					<i class="fas fa-play"></i>
				</a>
			</div>
		</div>
		
	</div>

	<div id="nt-footer2">

		<div class="ntf1-sub">
			<span id="one">01</span>
			<div class="ntf1-sub-img">
				<img src="images/capture41.png">
			</div>
			<span id="second">Onism</span>
			<span id="three"><i class="far fa-heart"></i></span>
			<div class="ntf1-sub-img-play">
				<a href="#footer">
					<i class="fas fa-play"></i>
				</a>
			</div>
		</div>


		<div class="ntf1-sub">
			<span id="one">02</span>
			<div class="ntf1-sub-img">
				<img src="images/capture42.png">
			</div>
			<span id="second">Onism</span>
			<span id="three"><i class="far fa-heart"></i></span>
			<div class="ntf1-sub-img-play">
				<a href="#footer">
					<i class="fas fa-play"></i>
				</a>
			</div>
		</div>

		<div class="ntf1-sub">
			<span id="one">03</span>
			<div class="ntf1-sub-img">
				<img src="images/capture43.png">
			</div>
			<span id="second">Onism</span>
			<span id="three"><i class="far fa-heart"></i></span>
			<div class="ntf1-sub-img-play">
				<a href="#footer">
					<i class="fas fa-play"></i>
				</a>
			</div>
		</div>

		<div class="ntf1-sub">
			<span id="one">04</span>
			<div class="ntf1-sub-img">
				<img src="images/capture44.png">
			</div>
			<span id="second">Onism</span>
			<span id="three"><i class="far fa-heart"></i></span>
			<div class="ntf1-sub-img-play">
				<a href="#footer">
					<i class="fas fa-play"></i>
				</a>
			</div>
		</div>

		<div class="ntf1-sub">
			<span id="one">05</span>
			<div class="ntf1-sub-img">
				<img src="images/capture45.png">
			</div>
			<span id="second">Onism</span>
			<span id="three"><i class="far fa-heart"></i></span>
			<div class="ntf1-sub-img-play">
				<a href="#footer">
					<i class="fas fa-play"></i>
				</a>
			</div>
		</div>

		<div class="ntf1-sub">
			<span id="one">06</span>
			<div class="ntf1-sub-img">
				<img src="images/capture46.png">
			</div>
			<span id="second">Onism</span>
			<span id="three"><i class="far fa-heart"></i></span>
			<div class="ntf1-sub-img-play">
				<a href="#footer">
					<i class="fas fa-play"></i>
				</a>
			</div>
		</div>


		<div class="ntf1-sub">
			<span id="one">07</span>
			<div class="ntf1-sub-img">
				<img src="images/capture47.png">
			</div>
			<span id="second">Onism</span>
			<span id="three"><i class="far fa-heart"></i></span>
			<div class="ntf1-sub-img-play">
				<a href="#footer">
					<i class="fas fa-play"></i>
				</a>
			</div>
		</div>

		<div class="ntf1-sub">
			<span id="one">08</span>
			<div class="ntf1-sub-img">
				<img src="images/capture48.png">
			</div>
			<span id="second">Onism</span>
			<span id="three"><i class="far fa-heart"></i></span>
			<div class="ntf1-sub-img-play">
				<a href="#footer">
					<i class="fas fa-play"></i>
				</a>
			</div>
		</div>

		<div class="ntf1-sub">
			<span id="one">09</span>
			<div class="ntf1-sub-img">
				<img src="images/capture49.png">
			</div>
			<span id="second">Onism</span>
			<span id="three"><i class="far fa-heart"></i></span>
			<div class="ntf1-sub-img-play">
				<a href="#footer">
					<i class="fas fa-play"></i>
				</a>
			</div>
		</div>

		<div class="ntf1-sub">
			<span id="one">10</span>
			<div class="ntf1-sub-img">
				<img src="images/capture50.png">
			</div>
			<span id="second">Onism</span>
			<span id="three"><i class="far fa-heart"></i></span>
			<div class="ntf1-sub-img-play">
				<a href="#footer">
					<i class="fas fa-play"></i>
				</a>
			</div>
		</div>

		<div class="ntf1-sub">
			<span id="one">11</span>
			<div class="ntf1-sub-img">
				<img src="images/capture51.png">
			</div>
			<span id="second">Onism</span>
			<span id="three"><i class="far fa-heart"></i></span>
			<div class="ntf1-sub-img-play">
				<a href="#footer">
					<i class="fas fa-play"></i>
				</a>
			</div>
		</div>

	</div>

</div>

<!-- this div below is latest release div -->

<div id="lr">

	<div id="lr-heading">
		<h3>Latest Release</h3>
	</div>

	<div id="lr-footer">
		
		<div class="lrfsub">
			<div class="lrfsub-img">
				<img src="images/onism1.JPG">
			</div>
			<div class="lrfsub-img-hover">
				<i class="far fa-play-circle"></i>
			</div>
			<h4>Onism</h4>
			<h6 class ="lrfsub-date">AUG 11,2017</h6>
			<h5 class="lrfsub-hd"><i class="fas fa-ellipsis-h"></i></h5>
			<h5 class="lrfsub-time">4.44</h5>
		</div>

		<div class="lrfsub">
			<div class="lrfsub-img">
				<img src="images/onism2.JPG">
			</div>
			<div class="lrfsub-img-hover">
				<i class="far fa-play-circle"></i>
			</div>
			<h4>Onism</h4>
			<h6 class ="lrfsub-date">AUG 11,2017</h6>
			<h5 class="lrfsub-hd"><i class="fas fa-ellipsis-h"></i></h5>
			<h5 class="lrfsub-time">4.44</h5>
		</div>

		<div class="lrfsub">
			<div class="lrfsub-img">
				<img src="images/onism3.JPG">
			</div>
			<div class="lrfsub-img-hover">
				<i class="far fa-play-circle"></i>
			</div>
			<h4>Onism</h4>
			<h6 class ="lrfsub-date">AUG 11,2017</h6>
			<h5 class="lrfsub-hd"><i class="fas fa-ellipsis-h"></i></h5>
			<h5 class="lrfsub-time">4.44</h5>
		</div>

		<div class="lrfsub">
			<div class="lrfsub-img">
				<img src="images/onism4.JPG">
			</div>
			<div class="lrfsub-img-hover">
				<i class="far fa-play-circle"></i>
			</div>
			<h4>Onism</h4>
			<h6 class ="lrfsub-date">AUG 11,2017</h6>
			<h5 class="lrfsub-hd"><i class="fas fa-ellipsis-h"></i></h5>
			<h5 class="lrfsub-time">4.44</h5>
		</div>

	</div>

</div>

<!-- This div contains popular artists in circular shape -->

<div id="pa">

	<div id="pa-heading">
		<h3>Popular Artists</h3>
	</div>

	<div id="pa-footer">

		<div class="pafsub">
			<img src="images/edsharen.JPG">
			<h5>Ed Sheeran</h5>
		</div>

		<div class="pafsub">
			<a href="majorproject1.htm" target="_blank">
			<img src="images/coldplay.JPG"></a>
			<h5>Cold Play</h5>
		</div>

		<div class="pafsub">
			<img src="images/zaynmalik.JPG">
			<h5>Zayn Malik</h5>
		</div>

		<div class="pafsub">
			<img src="images/charlieputh.JPG">
			<h5>Charlie Puth</h5>
		</div>

	</div>

</div>

<!-- This below section contains dg stations 1>love 2>Retro 3>Chill 4>Workout 5>Rock
 -->

<div id="dg-std">
	
	<div id="im">
		<img src="images/capture.png">
	</div>

	<div id="stations">
		
		<div class="stations-sub">
			<img src="images/love.JPG">
			<span>Love</span>
		</div>

		<div class="stations-sub">
			<img src="images/radio.JPG">
			<span>Retro</span>
		</div>

		<div class="stations-sub">
			<img src="images/chill.JPG">
			<span>Chill</span>
		</div>

		<div class="stations-sub">
			<img src="images/workout.JPG">
			<span>Workout</span>
		</div>

		<div class="stations-sub">
			<img src="images/rock.JPG">
			<span>Rock</span>
		</div>

	</div>

</div>

<!-- the below div contains 3 modes :1>party 2>Electronic 3>Road Trip -->

<div id="mode">

	<div class="mode-sub">
		<img src="images/party.JPG">
		<h4>Party</h4>
	</div>

	<div class="mode-sub">
		<img src="images/dj.JPG">
		<h4>Electronic</h4>
	</div>

	<div class="mode-sub">
		<img src="images/roadtrip.JPG">
		<h4>Road Trip</h4>
	</div>

</div>

<!-- this below div is latest english song div -->
<!-- latest hindi and latest english both div css are same because of their apperance  just images are different -->

<div id="le">
	
	<div id="le-heading">
		<h3>Latest English</h3>
	</div>

	<div id="le-footer">
		
		<div class="lef-sub">
			<img src="images/capture10.png">
			<h5>Onism</h5>
			<h6>AUG 11,2019</h6>
			<div class="lef-sub-play">
				<i class="far fa-play-circle"></i>
			</div>
		</div>

		<div class="lef-sub">
			<img src="images/capture11.png">
			<h5>Onism</h5>
			<h6>AUG 11,2019</h6>
			<div class="lef-sub-play">
				<i class="far fa-play-circle"></i>
			</div>
		</div>

		<div class="lef-sub">
			<img src="images/capture12.png">
			<h5>Onism</h5>
			<h6>AUG 11,2019</h6>
			<div class="lef-sub-play">
				<i class="far fa-play-circle"></i>
			</div>
		</div>

		<div class="lef-sub">
			<img src="images/capture13.png">
			<h5>Onism</h5>
			<h6>AUG 11,2019</h6>
			<div class="lef-sub-play">
				<i class="far fa-play-circle"></i>
			</div>
		</div>

		<div class="lef-sub">
			<img src="images/capture14.png">
			<h5>Onism</h5>
			<h6>AUG 11,2019</h6>
			<div class="lef-sub-play">
				<i class="far fa-play-circle"></i>
			</div>
		</div>

		<div class="lef-sub">
			<img src="images/capture15.png">
			<h5>Onism</h5>
			<h6>AUG 11,2019</h6>
			<div class="lef-sub-play">
				<i class="far fa-play-circle"></i>
			</div>
		</div>

	</div>

</div>

<!-- this below div is latest hindi songs div -->
<div id="le">

	<div id="le-heading">
		<h3>Latest Hindi</h3>
	</div>

	<div id="le-footer">

		<div class="lef-sub">
			<img src="images/capture55.png">
			<h5>Onism</h5>
			<h6>AUG 11,2019</h6>
			<div class="lef-sub-play">
				<i class="far fa-play-circle"></i>
			</div>
		</div>

		<div class="lef-sub">
			<img src="images/capture56.png">
			<h5>Onism</h5>
			<h6>AUG 11,2019</h6>
			<div class="lef-sub-play">
				<i class="far fa-play-circle"></i>
			</div>
		</div>

		<div class="lef-sub">
			<img src="images/capture57.png">
			<h5>Onism</h5>
			<h6>AUG 11,2019</h6>
			<div class="lef-sub-play">
				<i class="far fa-play-circle"></i>
			</div>
		</div>

		<div class="lef-sub">
			<img src="images/capture58.png">
			<h5>Onism</h5>
			<h6>AUG 11,2019</h6>
			<div class="lef-sub-play">
				<i class="far fa-play-circle"></i>
			</div>
		</div>

		<div class="lef-sub">
			<img src="images/capture59.png">
			<h5>Onism</h5>
			<h6>AUG 11,2019</h6>
			<div class="lef-sub-play">
				<i class="far fa-play-circle"></i>
			</div>
		</div>

		<div class="lef-sub">
			<img src="images/capture60.png">
			<h5>Onism</h5>
			<h6>AUG 11,2019</h6>
			<div class="lef-sub-play">
				<i class="far fa-play-circle"></i>
			</div>
		</div>

	</div>
</div>


<!-- 
below div si to accomodate extra space for song player otherwise it was hiding some divs of laets hindi -->

<div id="space-footer">
</div>

<!-- the below div is song player at footer -->

<div id="footer">
	<div id="fimg">
		<img src="images/capture48.png">
	</div>

	<h3 id="one1">Imagine Dragons</h3>
	
	<h3 id="two2">John Lennon</h3>
	
	<h5 id="three3"><i class="far fa-heart"></i></h5>
	
	<h5 id="four4"><i class="fas fa-ban"></i></h5>
	
	<h5 id="five5"><i class="fas fa-random"></i></h5>
	
	<h5 id="six6"><i class="fas fa-step-backward"></i></h5>
	
	<h3 id="seven7"><i class="far fa-pause-circle"></i></h3>
	
	<h5 id="eight8"><i class="fas fa-step-forward"></i></h5>
	
	<h5 id="nine9"><i class="fas fa-random"></i></h5>

	<div id="ten10">
		<div id="ten10green"></div>
		<div id="whiteball"></div>
	</div>
	
	<h5 id="eleven11">1.39</h5>
	
	<h5 id="twelve12">4.14</h5>

	<h3 id="thirteen13"><i class="fas fa-server"></i></h3>
	
	<h3 id="fourteen14"><i class="fas fa-laptop"></i></h3>

	<div id="fiveteen15">
		<div id="ten10green"></div>
		<div id="whiteball"></div>
	</div>

	<h3 id="sixteen16"><i class="fas fa-volume-mute"></i></h3>
	
	<h3 id="seventeen17"><i class="fas fa-laptop"></i></h3>
	
	<h3 id="eighteen18"><a href="#eighteen18"><i class="far fa-times-circle"></i></a></h3>
</div>

</body>
</html>